* {
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(120deg, rgb(253, 252, 252) 12%, #ebedee 88%);
}

main {
  padding-right: 0.45rem !important;
  padding-left: 0.45rem !important;
}

.logo {
  font-size: 3em;
  background-image: linear-gradient(to bottom right, #38a2d7, #561139);
  background-position-x: center;
  background-position-y: center;
  background-size: auto;
  background-clip: border-box;
  background-size: 500px auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-stroke: 0.1rem rgba(0, 0, 0, 0.1);
  text-shadow: 0.2rem 0.2rem rgba(255, 255, 255, 0.2);
}

.cover-container {
  max-width: 69.1em;
  padding: 1rem !important;
}

.nav-masthead .nav-link {
  position: relative;
  color: rgba(0, 0, 0, 0.7);
  border-bottom: 0.25rem solid transparent;
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .nav-link:hover {
  background-image: linear-gradient(to bottom right, #38a2d7, #561139);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.nav-masthead .active {
  background-image: linear-gradient(to bottom right, #38a2d7, #561139);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.nav-masthead .active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.25rem;
  width: 100%;
  background-image: linear-gradient(to bottom right, #38a2d7, #561139);
}

@media (max-width: 710px) {
  main {
    padding-right: unset !important;
    padding-left: unset !important;
  }
  .cover-container {
    padding: unset !important;
  }
  .mainPage {
    margin: unset;
  }
}
.simple-keyboard1 {
  max-width: 850px;
}

.keyboard1.myTheme1 {
  background-color: transparent;
  border-radius: 0;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.keyboard1.myTheme1 .hg-button {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
}
.keyboard1.myTheme1 .hg-button:hover {
  background: #ffcc33;
  color: black;
}

.keyboard1.myTheme1 .hg-button:active {
  background: #ffcc33;
  color: black;
}

trix-editor div {
  color: black;
  text-align: left !important;
  overflow: hidden;
  width: 100%;
  word-break: break-all;
}

trix-editor {
  color: black;
  text-align: left !important;
  min-height: 20em !important;
}

.trix-content {
  line-height: 1.5;
}

.mainPage {
  margin-top: 20px;
}

.fraction {
  display: inline-block;
  text-align: center;
  position: relative;
  height: 70px;
  width: 40px;
}

.fraction .numerator,
.fraction .denominator {
  line-height: 1.5;
  display: block;
  width: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 16px;
}

.fraction .numerator {
  bottom: 50%;
}

.fraction .denominator {
  top: 50%;
}

.fraction .divider {
  border-top: 1px solid black;
  position: absolute;
  left: 10%;
  right: 10%;
  top: 50%;
  height: 1px;
}

.imathContainer {
  background: #fff;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 0.6rem;
  margin-bottom: 20px;
}

.calculator {
  padding: 5px;
  max-width: 63em;
  margin: auto;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(10, 95px);
  grid-template-rows: repeat(5, 60px);
  gap: 5px;
}

.bottom-buttons {
  grid-column: span 10;
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.bottom-upper {
  grid-column: span 6;
  display: flex;
  gap: 5px;
}

.button {
  font-size: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: rgba(191, 191, 191, 0.9882352941);
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: black;
}
.button:hover {
  background: #ffcc33;
  color: black;
  border-color: #ffcc33;
}

@media (max-width: 1059px) {
  .buttons {
    grid-template-columns: repeat(10, 1fr);
  }
  .imathContainer {
    margin-top: 10px;
    margin-bottom: 20px;
  }
}
.parent {
  display: grid;
  grid-template-columns: repeat(15, 65px);
  grid-template-rows: repeat(5, 70px);
  grid-column-gap: 0px;
  background: rgb(255, 255, 255);
  border-right: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
  grid-row-gap: 0px;
  max-width: 61em;
  height: 350px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}

.numbers {
  z-index: 1;
  text-align: center;
  line-height: 60px;
  border-left: 1px solid #cccccc;
  border-top: 1px solid #cccccc;
  display: flex;
  font-size: 35px !important;
  justify-content: center;
  flex-wrap: nowrap;
  color: black;
  overflow: hidden;
  box-sizing: border-box;
}

.numbers:focus {
  outline: none;
}

.navbar {
  max-width: 100%;
  margin-bottom: 10px;
  max-width: 61em;
  margin: auto;
}

.navbar span {
  display: flex;
  border: 1px solid #bbb;
  border-top-color: rgb(187, 187, 187);
  border-bottom-color: rgb(187, 187, 187);
  border-top-color: #ccc;
  border-radius: 3px;
}

.btns-bar {
  position: relative;
  color: rgba(0, 0, 0, 0.6);
  font-size: 0.85em;
  font-weight: 600;
  white-space: nowrap;
  padding: 0.5em 0.5em;
  outline: none;
  border: none;
  border-right: 1px solid rgb(187, 187, 187);
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.1s ease-in-out;
}

.btns-bar:hover {
  background: #757575;
  color: white;
}

.btns-bar svg {
  margin-left: 2px;
}

.btns-bar:last-child {
  border-right: none;
}

.selected {
  border: 2px solid #4b71eb !important;
}

.double-line {
  border-bottom: double thick black;
}

.single-line {
  border-bottom: 3px solid black;
}

@media (max-width: 1059px) {
  .parent {
    grid-template-columns: repeat(14, 65px);
    max-width: 56.9em;
  }
  .navbar {
    max-width: 57em;
  }
}
@media (max-width: 976px) {
  .parent {
    grid-template-columns: repeat(13, 65px);
    max-width: 52.9em;
  }
  .navbar {
    max-width: 52.9em;
  }
}
@media (max-width: 914px) {
  .parent {
    grid-template-columns: repeat(12, 65px);
    max-width: 48.8em;
  }
  .navbar {
    max-width: 48.8em;
  }
}
@media (max-width: 846px) {
  .parent {
    grid-template-columns: repeat(11, 65px);
    max-width: 44.8em;
  }
  .navbar {
    max-width: 48.8em;
  }
}
@media (max-width: 788px) {
  .parent {
    grid-template-columns: repeat(10, 65px);
    max-width: 40.6em;
  }
  .navbar {
    max-width: 40.6em;
  }
}
@media (max-width: 718px) {
  .parent {
    grid-template-columns: repeat(9, 65px);
    max-width: 36.6em;
  }
  .navbar {
    max-width: 36.6em;
  }
}
@media (max-width: 612px) {
  .parent {
    grid-template-columns: repeat(7, 65px);
    max-width: 28.5em;
  }
  .navbar {
    max-width: 36.6em;
    flex-direction: column-reverse;
    gap: 10px;
  }
}
@media (max-width: 478px) {
  .parent {
    grid-template-columns: repeat(6, 70px);
    max-width: 26.3em;
  }
  .navbar {
    max-width: 26.3em;
  }
}
@media (max-width: 477px) {
  .imathContainer {
    display: none;
  }
  .contentIf {
    display: block !important;
  }
}
.accordionP {
  text-align: left;
}

.bruksanvisning {
  background-image: linear-gradient(to bottom right, #38a2d7, #561139);
  border: none !important;
  transition: all 0.5s ease-in-out !important;
}

.bruksanvisning:hover {
  background-image: linear-gradient(to top left, #38a2d7, #561139);
}

/*# sourceMappingURL=index.css.map */
